! Sample Cisco core config (snippet)
hostname HQ-CORE1
no ip domain-lookup
ip routing
!
interface Vlan10
 description HQ-USER-10
 ip address 10.10.10.1 255.255.254.0
 ip access-group ACL-USER in
!
interface Vlan30
 description HQ-VOICE-30
 ip address 10.10.30.1 255.255.255.0
!
router ospf 10
 network 10.10.0.0 0.0.255.255 area 0
!
